# Android-NFC

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerbits/nfccardread/: NFCCardReading.java  NFCPayActivity.java  NFCRead.java  NFCWrite.java  NfcHome.java  SplashActivity.java
app/src/main/res/anim/: swinging.xml
app/src/main/res/drawable-nodpi/: button_background.xml  button_press.xml
app/src/main/res/layout/: nfc_cardread.xml  nfc_home.xml  nfc_pay.xml  nfc_read.xml  nfc_write.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/peerbits/nfccardread/: ExampleUnitTest.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/: AndroidManifest.xml
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/iso7816emv/impl/: TagImpl.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/parser/apdu/: IFile.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
(+6 files in other folders)
