apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.peerbits.nfccardread"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0-alpha1'
    implementation 'com.android.support:design:27.0.0'
    implementation project(':creditCardNfcReader')
    implementation 'com.github.bhargavms:DotLoader:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // You can include the library from implementation as well
    // implementation 'com.github.pro100svitlo:creditCardNfcReader:1.0.3'

}
